<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
            margin: 0;			
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6a5acd;
            color: white;
            padding: 1rem;
        }
        main {
            padding: 2rem;
			font-size: 30px;
			font-weight: bold;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi sitio web</h1>
    </header>
    <main>
        <p>Curso Herramientas DevSecOps</p>
		<p>Alumna Estrella Vejar - Tarea AWS CodePipeline</p>
    </main>
    <footer>

    </footer>
</body>
</html>
